<?xml version="1.0" encoding="UTF-8"?>
<MRML version="Slicer 5.9.0 33891" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="-79.9064 16.1115 55.7342"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" references="ActivePlaceNode:vtkMRMLMarkupsROINode1;ActiveVolume:vtkMRMLScalarVolumeNode2;unit/area:vtkMRMLUnitNodeApplicationArea;unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;unit/volume:vtkMRMLUnitNodeApplicationVolume;" activePlaceNodeClassName="vtkMRMLMarkupsFiducialNode" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="false" lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="true" boxColor="1 0 1" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="true" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="1" gpuMemorySize="0" autoReleaseGraphicsResources="false" expectedFPS="8" volumeRenderingQuality="Normal" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0" shadowsVisibility="false" ambientShadowsSizeScale="0" ambientShadowsVolumeOpacityThreshold="0.25" ambientShadowsIntensityScale="1" ambientShadowsIntensityShift="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.952941 0.290196 0.2" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="166.768 98.0546 0.6" dimensions="665 391 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="166.768 98.0546 0.6" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 -78.8063 0 1 0 114.419 0 0 1 172.1 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Axial" defaultOrientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceEdgeVisibility3D="true" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.431373 0.690196 0.294118" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="262.931 154.2 0.601562" dimensions="665 390 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="262.931 154.2 0.601562" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 -78.8063 0 0 1 16.1115 0 1 0 211.7 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Coronal" defaultOrientation="Coronal" orientationReference="Coronal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceEdgeVisibility3D="true" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.929412 0.835294 0.298039" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="262.931 154.2 0.601562" dimensions="665 390 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="262.931 154.2 0.601562" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="0 0 -1 -49.8283 -1 0 0 114.419 0 1 0 211.7 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Sagittal" defaultOrientation="Sagittal" orientationReference="Sagittal" jumpMode="1" sliceVisibility="true" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceEdgeVisibility3D="true" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" currentViewArrangement="0" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" numberOfLightboxRows="6" numberOfLightboxColumns="6" mainPanelSize="400" secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" references="backgroundVolume:vtkMRMLScalarVolumeNode2;" compositing="0" clipToBackgroundVolume="true" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Red" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" references="backgroundVolume:vtkMRMLScalarVolumeNode2;" compositing="0" clipToBackgroundVolume="true" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Green" doPropagateVolumeSelection="1" ></SliceComposite>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2" >
   <SubjectHierarchyItem id="3" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|">
     <SubjectHierarchyItem id="8" name="BCV-69-DID-494203 (63-DVR-601048-WBM-ID)" parent="3" type="DICOM" expanded="true" uids="DICOM^63-DVR-601048-WBM-ID|" attributes="DICOM.PatientBirthDate^|DICOM.PatientComments^|DICOM.PatientID^63-DVR-601048-WBM-ID|DICOM.PatientName^BCV-69-DID-494203|DICOM.PatientSex^|Level^Patient|">
       <SubjectHierarchyItem id="9" name="No study description" parent="8" type="DICOM" expanded="true" uids="DICOM^2.25.121758526754059929389811721411666355175|" attributes="DICOM.StudyDate^|DICOM.StudyDescription^No study description|DICOM.StudyID^63-GFL-595749-XAT-ID|DICOM.StudyInstanceUID^2.25.121758526754059929389811721411666355175|DICOM.StudyTime^|Level^Study|">
         <SubjectHierarchyItem id="7" dataNode="vtkMRMLScalarVolumeNode1" parent="9" type="Volumes" expanded="true" uids="DICOM^2.25.138366521738273962145281966131450446961|DICOMInstanceUID^2.25.144788095670568581645472390002723420019 2.25.307662464058008401845917850637832852808 2.25.169705963671743066195216009673873291784 2.25.247670201031209398075124461267759050865 2.25.123637689748216943368137660466709929212 2.25.46454996937252154738712948515499952260 2.25.227773384414621990896143185285374670558 2.25.181903453671211835881879363978120987161 2.25.69790165322330373342105170921409674341 2.25.119278258674236299690041736003834600327 2.25.63777404719999174850926615352640035668 2.25.337871015782299639616667534032129367438 2.25.145901381511823674599826229912038045552 2.25.268510355534228382733748350033173126586 2.25.233952310393146846554468240847868476335 2.25.252489654548811556915717205150688083968 2.25.74714016812852202038476544525022022975 2.25.51052122711088201904358037536678757271 2.25.278458304480044017900165480474625917928 2.25.274764881944099154061640331464955409633 2.25.76493642143843196558668368931195540889 2.25.108311492638542430889551363333052595219 2.25.259821939469348409464987749805479599678 2.25.104423079846608395887416068994287561485 2.25.103420160753281868042211376123308080971 2.25.30076761542557752799635389415399520937 2.25.184952358301423205613328857125298540558 2.25.242488569303498570023281191008467358530 2.25.47489108351627446103576072522731976674 2.25.128648835316587347362617104989980665885 2.25.90232600576849788637063007306676943272 2.25.336195178719892470838581431710096070574 2.25.107435249016955437391227760080571299867 2.25.174645894990538366410066768963055395910 2.25.234490988466423690486558028908875354078 2.25.71639862797242937005483606840953674301 2.25.63887198106903785538563845254439975194 2.25.211823856239843577404063954353590253649 2.25.246372633620239368837123492819200482852 2.25.181492882821027353746326031292201592402 2.25.261751739132888825457728434164797715703 2.25.96091355932779132669462438500104716355 2.25.307970961382564179567166193702887299313 2.25.197751697578748536083556796698028128672 2.25.152208832735546038034281827457689320928 2.25.292248200561347252889476845799926503462 2.25.28379418614857070588445185771974990391 2.25.147745834749081039817971237758680172054 2.25.255307311277618893509036892855436812338 2.25.155028009196535075041503678841926352588 2.25.167587648379822852280432412234850304583 2.25.161959608716304342998290669574852489470 2.25.21959850118766888716304153384622103647 2.25.91999760309392790288876607600251628179 2.25.205919144366029108319507712997179569939 2.25.325953299609451089453210113391642990256 2.25.312409588563711583174270718346194940825 2.25.95965205843703755064052755054288664777 2.25.59472843667433700021354616915994257089 2.25.165413256115917212738123516779192154601 2.25.40760238968743817571013893284518510737 2.25.154986803757275792429008920736593281975 2.25.312245097910261580641862351364480857402 2.25.125974400464491276961366465274878938089 2.25.9421955161339841370201715835946430895 2.25.36876979384280185474399337880762966492 2.25.116981957191391531261960356387861601736 2.25.197459113156636588899602968166381247979 2.25.173725254714750778410059010117160706699 2.25.288169096555246400215601412947327257030 2.25.110436103839809377198624294254685960020 2.25.298039187772863769266791950764585982048 2.25.90047471465635018302216833892365997641 2.25.302918607910869322359250836180181937981 2.25.241854069152568939307579994067348674705 2.25.237618699634011205833205920422015225459 2.25.189558365848871292474981519350934122469 2.25.27192831081912358139677751838053857103 2.25.67186099693037185936086048033113153617 2.25.144231668411935875050167961680209307664 2.25.143673654222530001791576593646000320419 2.25.24455953293451309310439859541890489988 2.25.7209013524160696554927135898514800933 2.25.228935459369938217545338761615044060649 2.25.48704745394152457339115122049739878835 2.25.207801205860018967380887428558068029878 2.25.213867918935540025127260908074853854467 2.25.178434206841291682574982710031521505025 2.25.94928153112706645807949259876768491953 2.25.162916989585386520454077874940191894602 2.25.15915769101108239931796063645168647926 2.25.32341465043469294389424642971854791281 2.25.185324530092946228393885025199590460575 2.25.248143711957247766394512709185178965440 2.25.324327779108236705603774254890812425146 2.25.77464727576268619219790701066021524352 2.25.185029904463514669061234573069756239033 2.25.148286825517566148337241067848952863898 2.25.18523519360410562164359845210159953292 2.25.238527065545690259749577248282408363905 2.25.257667798349648517742497048122726498087 2.25.7787586976866330467410658524158145302 2.25.332621267115051163949186090337899484967 2.25.186913279790929236819211214809584686565 2.25.254076331568403660107015447822227001576 2.25.85287658639968027565748905995225680354 2.25.216422817810396709316748183591254544262 2.25.231219755254283426641042208915198963708 2.25.175841938361885584373152505717171444495 2.25.310582218627825783866073451684358413032 2.25.275754948646650751945671319540963191841 2.25.182240196789335991403093139533448898814 2.25.42650012468851990816524434885560670566 2.25.295941399148175956393932822905080677150 2.25.31646580580872998528393726079827287310 2.25.326921631200278381248216584818996849624 2.25.160946491515958596958630693350219160243 2.25.56745890974646345397003415723686359597 2.25.126466799035378780820021728063825307490 2.25.336327055509312567937773266559146832340 2.25.164836222039808004912140963940964860916 2.25.227400602090223410620775682480782888598 2.25.306530079350796802193875995621959546689 2.25.105925528635073424260920523076848143907 2.25.117350893941815406683519182404021704683 2.25.310689646710786689175839218103379061773 2.25.294164528845650860870429725469297116523 2.25.32952041429811573672332447763844162399 2.25.318314093303766615868555482654560746742 2.25.186079731988989207922652307495224620520 2.25.178837392741044175765118045606993341032 2.25.294467307798621035915352967114901024379 2.25.234016931504224438370070622597496306399 2.25.256518657521926256147127511037563710419 2.25.246544069936523839447226080492339346648 2.25.316549882044305484030812721202715704205 2.25.134078522372768230309232416505578554058 2.25.58164608424175230522521922800830305946 2.25.281556077045556982840073121690515062399 2.25.333423154012339300771921892093572869904 2.25.164110085490948198434699504080241810381 2.25.62818470975463235185727021903387162198 2.25.55129439534260009536387846832039479714 2.25.59572643905562160829886394857099659150 2.25.20921182894050115935329159001402271454 2.25.216659602010638639733803797308934102177 2.25.237492327403580926854028214801980455291 2.25.19904561262072380042854118333689119158 2.25.309046710519601643852539158941087511592 2.25.167345807821795806347530442239159106536 2.25.321281407370853301950282158213259131896 2.25.152651851100937800723573907638522264937 2.25.100522659816578775413344197793224659305 2.25.121996787145210142889632668788448709123 2.25.102056612261676391234463831214426110350 2.25.143324988801984397579717183690385131392 2.25.245213053860196979321302600906958096007 2.25.110277909108333337563135280014423477809 2.25.78102887665094601639593051372661571234 2.25.9631101614729383270847798817263777824 2.25.127316499128931111089538753273472020366 2.25.111564810218945120089739531360248677434 2.25.339204398283088476466159464609725251343 2.25.284069647042373951957293584713030133049 2.25.179841988333698616436363572272243574758 2.25.102657831008611308104439223688788898786 2.25.190003865230134158910630924490629349688 2.25.243776101844328939808598305821573174724 2.25.200486306038378027056940564859481259154 2.25.238485653708861465155007982481018380218 2.25.338823325131570652485985443200330634690 2.25.218536516023067202737056596190776391234 2.25.7245459898626549611425870585538253324 2.25.297809348260869839564561949852202276837 2.25.244103819620195751857316307938458468928 2.25.248662453678490082768752605908968165387 2.25.107628517149057316047391793436485747140 2.25.213551277052874761199427893316523271244 2.25.269420887796250844932668104979051872745 2.25.326241478302467399649013114468362066113 2.25.321490412839996806191649354483907314319 2.25.304297755984505847018932014361880048409 2.25.17470045407511134045853946723037227659 2.25.251221099311001593269705960254078292928 2.25.117813861797720583686416026596331027277 2.25.307681026733987513036917790499902645591 2.25.308787929495704854402570243279788085062 2.25.107948571417030149929390610553247975788 2.25.61628295596975535889140849509068862598 2.25.285238425201452292430072942877758128604 2.25.189150625042932858170827545529266134396 2.25.113185066854136819190311337146226292462 2.25.127548496032321693354486173314076190366 2.25.141506063081543197027816331433419673516 2.25.297307439732772722352667254372730284318 2.25.125243939136257128718853805500861235652 2.25.149271821044091185331565330635076902959 2.25.135229144822304923764474604885634598706 2.25.47118803055207792040619463196624513494 2.25.141945106344841075579593896581232371634 2.25.64171628020853087862085398082898985319 2.25.286484329949375713617029128852396879487 2.25.276215009544148676064127851643428296902 2.25.74918998666307014878050936912644285952 2.25.204245318385467622426811518802610404663 2.25.198280480462864992003459136713260958096 2.25.11912500145546625038358514374723243194 2.25.333686742808919099092319164292983426210 2.25.114848604026858905332470786705945866749 2.25.30170428247195396823849681351901728672 2.25.117000224259924885590841753659740663709 2.25.293279571414342540414353646943315497710 2.25.64025712905349521000843012738142266593 2.25.198459436255293597788886017719989812669 2.25.111410534379906579727853183834655691055 2.25.273121641310385862106789329293579117678 2.25.30633713623289080772816974243487958630 2.25.117974665430237397776055874728816073082 2.25.170551886693588706694645762357021947442 2.25.321254817562425540521103770995176617945 2.25.282671595966053771125011785302047023816 2.25.182951600938215651524023093030156958766 2.25.18991210249918901149052245029706875621 2.25.156622217249421996117197250907929674770 2.25.193443082632223114663175096261098917850 2.25.337933810698883409308352484513822929 2.25.286837789642622885965106487397128103142 2.25.194307913580447468175631311836051292095 2.25.57293288317614107912457824272577803969 2.25.134219338275480820021010545837492765004 2.25.44144738580909823847616949148219121497 2.25.77729456225023019179734679443711656957 2.25.214965473431394247735610458891936201771 2.25.33577301910227958512453007077936965488 2.25.331785975255529145594672535003464780590 2.25.334703439656841261928725495304293363541 2.25.106144278972230730824331541110437887184 2.25.185455388788119133618158039797903936469 2.25.199996873913629009553749334226043397418 2.25.170433810946840292596851668900489014369 2.25.155600007146910945674450564464575050141 2.25.285869063922681456416156852989985075275 2.25.249973859045255069902264843596600602029 2.25.182339303740707854525860438616944527796 2.25.323509601982650800118642417394513048698 2.25.33105055655921594154663362174232914466 2.25.22275182981013186593669295225387719945 2.25.299522603666559294265049109058664775239 2.25.1925083496354563950819871310648635081 2.25.324318551266620038259835035881929506383 2.25.79576054053644227055049483770496488246 2.25.1668772031371532772268076373431288148 2.25.242063490734817248632281961465172547066 2.25.119568812080745912856600918202426196286 2.25.96905271048659443583163026339594121099 2.25.157167309447641406674122032094509691430 2.25.322142309077380379378777678964855835543|" attributes="DICOM.ContentDate^20230216|DICOM.ContentTime^174126.368293|DICOM.FrameOfReferenceUID^2.25.293983390992391084199235013142002442205|DICOM.Manufacturer^SIEMENS|DICOM.Modality^CT|DICOM.Model^SOMATOM Definition Flash|DICOM.ReferencedInstanceUIDs^|DICOM.SeriesDate^20230216|DICOM.SeriesDescription^|DICOM.SeriesNumber^5|DICOM.SeriesTime^174126.368101|"></SubjectHierarchyItem>
         <SubjectHierarchyItem id="11" dataNode="vtkMRMLScalarVolumeNode2" parent="9" type="Volumes" expanded="true"></SubjectHierarchyItem>
         <SubjectHierarchyItem id="15" dataNode="vtkMRMLSegmentationNode1" parent="9" type="Segmentations" expanded="true" attributes="VirtualBranch^1|">
           <SubjectHierarchyItem id="16" name="Femur" parent="15" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^2.25.312796706995743797274920418027986632354|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="17" name="Tibia" parent="15" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^2.25.286341139948357166681204512259164161653|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="18" name="Other" parent="15" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^2.25.312006645002493050515729729882083154397|"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem>
     <SubjectHierarchyItem id="10" dataNode="vtkMRMLMarkupsROINode1" parent="3" type="Markups" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" references="backgroundVolume:vtkMRMLScalarVolumeNode2;" compositing="0" clipToBackgroundVolume="true" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Yellow" doPropagateVolumeSelection="1" ></SliceComposite>
 <Camera
  id="vtkMRMLCameraNode1" name="Camera" description="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" userTags="" position="-98.4419 541.054 201.874" focalPoint="-45.5755 67.9419 213.151" viewUp="0.311663 0.0574323 0.948455" parallelProjection="false" parallelScale="1" viewAngle="30" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ModuleName ="DataProbe" ></ScriptedModule>
 <Volume
  id="vtkMRMLScalarVolumeNode1" name="5: Unnamed Series" hideFromEditors="false" selectable="true" selected="false" attributes="DICOM.instanceNumbers:257 256 255 254 253 252 251 250 249 248 247 246 245 244 243 242 241 240 239 238 237 236 235 234 233 232 231 230 229 228 227 226 225 224 223 222 221 220 219 218 217 216 215 214 213 212 211 210 209 208 207 206 205 204 203 202 201 200 199 198 197 196 195 194 193 192 191 190 189 188 187 186 185 184 183 182 181 180 179 178 177 176 175 174 173 172 171 170 169 168 167 166 165 164 163 162 161 160 159 158 157 156 155 154 153 152 151 150 149 148 147 146 145 144 143 142 141 140 139 138 137 136 135 134 133 132 131 130 129 128 127 126 125 124 123 122 121 120 119 118 117 116 115 114 113 112 111 110 109 108 107 106 105 104 103 102 101 100 99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 81 80 79 78 77 76 75 74 73 72 71 70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1;DICOM.instanceUIDs:2.25.144788095670568581645472390002723420019 2.25.307662464058008401845917850637832852808 2.25.169705963671743066195216009673873291784 2.25.247670201031209398075124461267759050865 2.25.123637689748216943368137660466709929212 2.25.46454996937252154738712948515499952260 2.25.227773384414621990896143185285374670558 2.25.181903453671211835881879363978120987161 2.25.69790165322330373342105170921409674341 2.25.119278258674236299690041736003834600327 2.25.63777404719999174850926615352640035668 2.25.337871015782299639616667534032129367438 2.25.145901381511823674599826229912038045552 2.25.268510355534228382733748350033173126586 2.25.233952310393146846554468240847868476335 2.25.252489654548811556915717205150688083968 2.25.74714016812852202038476544525022022975 2.25.51052122711088201904358037536678757271 2.25.278458304480044017900165480474625917928 2.25.274764881944099154061640331464955409633 2.25.76493642143843196558668368931195540889 2.25.108311492638542430889551363333052595219 2.25.259821939469348409464987749805479599678 2.25.104423079846608395887416068994287561485 2.25.103420160753281868042211376123308080971 2.25.30076761542557752799635389415399520937 2.25.184952358301423205613328857125298540558 2.25.242488569303498570023281191008467358530 2.25.47489108351627446103576072522731976674 2.25.128648835316587347362617104989980665885 2.25.90232600576849788637063007306676943272 2.25.336195178719892470838581431710096070574 2.25.107435249016955437391227760080571299867 2.25.174645894990538366410066768963055395910 2.25.234490988466423690486558028908875354078 2.25.71639862797242937005483606840953674301 2.25.63887198106903785538563845254439975194 2.25.211823856239843577404063954353590253649 2.25.246372633620239368837123492819200482852 2.25.181492882821027353746326031292201592402 2.25.261751739132888825457728434164797715703 2.25.96091355932779132669462438500104716355 2.25.307970961382564179567166193702887299313 2.25.197751697578748536083556796698028128672 2.25.152208832735546038034281827457689320928 2.25.292248200561347252889476845799926503462 2.25.28379418614857070588445185771974990391 2.25.147745834749081039817971237758680172054 2.25.255307311277618893509036892855436812338 2.25.155028009196535075041503678841926352588 2.25.167587648379822852280432412234850304583 2.25.161959608716304342998290669574852489470 2.25.21959850118766888716304153384622103647 2.25.91999760309392790288876607600251628179 2.25.205919144366029108319507712997179569939 2.25.325953299609451089453210113391642990256 2.25.312409588563711583174270718346194940825 2.25.95965205843703755064052755054288664777 2.25.59472843667433700021354616915994257089 2.25.165413256115917212738123516779192154601 2.25.40760238968743817571013893284518510737 2.25.154986803757275792429008920736593281975 2.25.312245097910261580641862351364480857402 2.25.125974400464491276961366465274878938089 2.25.9421955161339841370201715835946430895 2.25.36876979384280185474399337880762966492 2.25.116981957191391531261960356387861601736 2.25.197459113156636588899602968166381247979 2.25.173725254714750778410059010117160706699 2.25.288169096555246400215601412947327257030 2.25.110436103839809377198624294254685960020 2.25.298039187772863769266791950764585982048 2.25.90047471465635018302216833892365997641 2.25.302918607910869322359250836180181937981 2.25.241854069152568939307579994067348674705 2.25.237618699634011205833205920422015225459 2.25.189558365848871292474981519350934122469 2.25.27192831081912358139677751838053857103 2.25.67186099693037185936086048033113153617 2.25.144231668411935875050167961680209307664 2.25.143673654222530001791576593646000320419 2.25.24455953293451309310439859541890489988 2.25.7209013524160696554927135898514800933 2.25.228935459369938217545338761615044060649 2.25.48704745394152457339115122049739878835 2.25.207801205860018967380887428558068029878 2.25.213867918935540025127260908074853854467 2.25.178434206841291682574982710031521505025 2.25.94928153112706645807949259876768491953 2.25.162916989585386520454077874940191894602 2.25.15915769101108239931796063645168647926 2.25.32341465043469294389424642971854791281 2.25.185324530092946228393885025199590460575 2.25.248143711957247766394512709185178965440 2.25.324327779108236705603774254890812425146 2.25.77464727576268619219790701066021524352 2.25.185029904463514669061234573069756239033 2.25.148286825517566148337241067848952863898 2.25.18523519360410562164359845210159953292 2.25.238527065545690259749577248282408363905 2.25.257667798349648517742497048122726498087 2.25.7787586976866330467410658524158145302 2.25.332621267115051163949186090337899484967 2.25.186913279790929236819211214809584686565 2.25.254076331568403660107015447822227001576 2.25.85287658639968027565748905995225680354 2.25.216422817810396709316748183591254544262 2.25.231219755254283426641042208915198963708 2.25.175841938361885584373152505717171444495 2.25.310582218627825783866073451684358413032 2.25.275754948646650751945671319540963191841 2.25.182240196789335991403093139533448898814 2.25.42650012468851990816524434885560670566 2.25.295941399148175956393932822905080677150 2.25.31646580580872998528393726079827287310 2.25.326921631200278381248216584818996849624 2.25.160946491515958596958630693350219160243 2.25.56745890974646345397003415723686359597 2.25.126466799035378780820021728063825307490 2.25.336327055509312567937773266559146832340 2.25.164836222039808004912140963940964860916 2.25.227400602090223410620775682480782888598 2.25.306530079350796802193875995621959546689 2.25.105925528635073424260920523076848143907 2.25.117350893941815406683519182404021704683 2.25.310689646710786689175839218103379061773 2.25.294164528845650860870429725469297116523 2.25.32952041429811573672332447763844162399 2.25.318314093303766615868555482654560746742 2.25.186079731988989207922652307495224620520 2.25.178837392741044175765118045606993341032 2.25.294467307798621035915352967114901024379 2.25.234016931504224438370070622597496306399 2.25.256518657521926256147127511037563710419 2.25.246544069936523839447226080492339346648 2.25.316549882044305484030812721202715704205 2.25.134078522372768230309232416505578554058 2.25.58164608424175230522521922800830305946 2.25.281556077045556982840073121690515062399 2.25.333423154012339300771921892093572869904 2.25.164110085490948198434699504080241810381 2.25.62818470975463235185727021903387162198 2.25.55129439534260009536387846832039479714 2.25.59572643905562160829886394857099659150 2.25.20921182894050115935329159001402271454 2.25.216659602010638639733803797308934102177 2.25.237492327403580926854028214801980455291 2.25.19904561262072380042854118333689119158 2.25.309046710519601643852539158941087511592 2.25.167345807821795806347530442239159106536 2.25.321281407370853301950282158213259131896 2.25.152651851100937800723573907638522264937 2.25.100522659816578775413344197793224659305 2.25.121996787145210142889632668788448709123 2.25.102056612261676391234463831214426110350 2.25.143324988801984397579717183690385131392 2.25.245213053860196979321302600906958096007 2.25.110277909108333337563135280014423477809 2.25.78102887665094601639593051372661571234 2.25.9631101614729383270847798817263777824 2.25.127316499128931111089538753273472020366 2.25.111564810218945120089739531360248677434 2.25.339204398283088476466159464609725251343 2.25.284069647042373951957293584713030133049 2.25.179841988333698616436363572272243574758 2.25.102657831008611308104439223688788898786 2.25.190003865230134158910630924490629349688 2.25.243776101844328939808598305821573174724 2.25.200486306038378027056940564859481259154 2.25.238485653708861465155007982481018380218 2.25.338823325131570652485985443200330634690 2.25.218536516023067202737056596190776391234 2.25.7245459898626549611425870585538253324 2.25.297809348260869839564561949852202276837 2.25.244103819620195751857316307938458468928 2.25.248662453678490082768752605908968165387 2.25.107628517149057316047391793436485747140 2.25.213551277052874761199427893316523271244 2.25.269420887796250844932668104979051872745 2.25.326241478302467399649013114468362066113 2.25.321490412839996806191649354483907314319 2.25.304297755984505847018932014361880048409 2.25.17470045407511134045853946723037227659 2.25.251221099311001593269705960254078292928 2.25.117813861797720583686416026596331027277 2.25.307681026733987513036917790499902645591 2.25.308787929495704854402570243279788085062 2.25.107948571417030149929390610553247975788 2.25.61628295596975535889140849509068862598 2.25.285238425201452292430072942877758128604 2.25.189150625042932858170827545529266134396 2.25.113185066854136819190311337146226292462 2.25.127548496032321693354486173314076190366 2.25.141506063081543197027816331433419673516 2.25.297307439732772722352667254372730284318 2.25.125243939136257128718853805500861235652 2.25.149271821044091185331565330635076902959 2.25.135229144822304923764474604885634598706 2.25.47118803055207792040619463196624513494 2.25.141945106344841075579593896581232371634 2.25.64171628020853087862085398082898985319 2.25.286484329949375713617029128852396879487 2.25.276215009544148676064127851643428296902 2.25.74918998666307014878050936912644285952 2.25.204245318385467622426811518802610404663 2.25.198280480462864992003459136713260958096 2.25.11912500145546625038358514374723243194 2.25.333686742808919099092319164292983426210 2.25.114848604026858905332470786705945866749 2.25.30170428247195396823849681351901728672 2.25.117000224259924885590841753659740663709 2.25.293279571414342540414353646943315497710 2.25.64025712905349521000843012738142266593 2.25.198459436255293597788886017719989812669 2.25.111410534379906579727853183834655691055 2.25.273121641310385862106789329293579117678 2.25.30633713623289080772816974243487958630 2.25.117974665430237397776055874728816073082 2.25.170551886693588706694645762357021947442 2.25.321254817562425540521103770995176617945 2.25.282671595966053771125011785302047023816 2.25.182951600938215651524023093030156958766 2.25.18991210249918901149052245029706875621 2.25.156622217249421996117197250907929674770 2.25.193443082632223114663175096261098917850 2.25.337933810698883409308352484513822929 2.25.286837789642622885965106487397128103142 2.25.194307913580447468175631311836051292095 2.25.57293288317614107912457824272577803969 2.25.134219338275480820021010545837492765004 2.25.44144738580909823847616949148219121497 2.25.77729456225023019179734679443711656957 2.25.214965473431394247735610458891936201771 2.25.33577301910227958512453007077936965488 2.25.331785975255529145594672535003464780590 2.25.334703439656841261928725495304293363541 2.25.106144278972230730824331541110437887184 2.25.185455388788119133618158039797903936469 2.25.199996873913629009553749334226043397418 2.25.170433810946840292596851668900489014369 2.25.155600007146910945674450564464575050141 2.25.285869063922681456416156852989985075275 2.25.249973859045255069902264843596600602029 2.25.182339303740707854525860438616944527796 2.25.323509601982650800118642417394513048698 2.25.33105055655921594154663362174232914466 2.25.22275182981013186593669295225387719945 2.25.299522603666559294265049109058664775239 2.25.1925083496354563950819871310648635081 2.25.324318551266620038259835035881929506383 2.25.79576054053644227055049483770496488246 2.25.1668772031371532772268076373431288148 2.25.242063490734817248632281961465172547066 2.25.119568812080745912856600918202426196286 2.25.96905271048659443583163026339594121099 2.25.157167309447641406674122032094509691430 2.25.322142309077380379378777678964855835543" references="display:vtkMRMLScalarVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode2;" userTags="" spacing="0.601562 0.601562 0.6" origin="144.699 279.199 134.9" voxelVectorType="undefined" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " voxelValueQuantity="CodeValue:112031|CodingSchemeDesignator:DCM|CodeMeaning:Attenuation%20Coefficient" voxelValueUnits="CodeValue:[hnsf%27U]|CodingSchemeDesignator:UCUM|CodeMeaning:Hounsfield%20unit" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="1565" level="475" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" invertDisplayScalarRange="0" autoWindowLevel="0" applyThreshold="0" autoThreshold="0" windowLevelPreset0="1565|475" windowLevelPreset1="350|40" ></VolumeDisplay>
 <CropVolumeParameters
  id="vtkMRMLCropVolumeParametersNode1" name="CropVolumeParameters" hideFromEditors="true" selectable="true" selected="false" references="inputVolume:vtkMRMLScalarVolumeNode1;outputVolume:vtkMRMLScalarVolumeNode2;roi:vtkMRMLMarkupsROINode1;" voxelBased="false" interpolationMode="2" isotropicResampling="false" spaceScalingConst="1" fillValue="0" ></CropVolumeParameters>
 <MarkupsROI
  id="vtkMRMLMarkupsROINode1" name="Crop Volume ROI" description="" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLMarkupsROIDisplayNode1;storage:vtkMRMLMarkupsROIJsonStorageNode1;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="1 0 0 -76.4675 0 1 0 114.053 0 0 1 211.614 0 0 0 1" ></MarkupsROI>
 <MarkupsROIDisplay
  id="vtkMRMLMarkupsROIDisplayNode1" name="MarkupsROIDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="1 0.5 0.5" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="true" pointLabelsVisibility="false" textScale="3" glyphScale="3" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="true" translationHandleVisibility="true" rotationHandleVisibility="false" scaleHandleVisibility="true" interactionHandleScale="3" fillVisibility="false" outlineVisibility="true" fillOpacity="0.2" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" translationHandleAxes="0 0 0 1" rotationHandleAxes="1 1 1 0" scaleHandleAxes="1 1 1 1" ></MarkupsROIDisplay>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode2" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="1565" level="475" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" invertDisplayScalarRange="0" autoWindowLevel="0" applyThreshold="0" autoThreshold="0" windowLevelPreset0="1565|475" windowLevelPreset1="350|40" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode2" name="5: Unnamed Series cropped" hideFromEditors="false" selectable="true" selected="false" attributes="DICOM.instanceNumbers:257 256 255 254 253 252 251 250 249 248 247 246 245 244 243 242 241 240 239 238 237 236 235 234 233 232 231 230 229 228 227 226 225 224 223 222 221 220 219 218 217 216 215 214 213 212 211 210 209 208 207 206 205 204 203 202 201 200 199 198 197 196 195 194 193 192 191 190 189 188 187 186 185 184 183 182 181 180 179 178 177 176 175 174 173 172 171 170 169 168 167 166 165 164 163 162 161 160 159 158 157 156 155 154 153 152 151 150 149 148 147 146 145 144 143 142 141 140 139 138 137 136 135 134 133 132 131 130 129 128 127 126 125 124 123 122 121 120 119 118 117 116 115 114 113 112 111 110 109 108 107 106 105 104 103 102 101 100 99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 81 80 79 78 77 76 75 74 73 72 71 70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1;DICOM.instanceUIDs:2.25.144788095670568581645472390002723420019 2.25.307662464058008401845917850637832852808 2.25.169705963671743066195216009673873291784 2.25.247670201031209398075124461267759050865 2.25.123637689748216943368137660466709929212 2.25.46454996937252154738712948515499952260 2.25.227773384414621990896143185285374670558 2.25.181903453671211835881879363978120987161 2.25.69790165322330373342105170921409674341 2.25.119278258674236299690041736003834600327 2.25.63777404719999174850926615352640035668 2.25.337871015782299639616667534032129367438 2.25.145901381511823674599826229912038045552 2.25.268510355534228382733748350033173126586 2.25.233952310393146846554468240847868476335 2.25.252489654548811556915717205150688083968 2.25.74714016812852202038476544525022022975 2.25.51052122711088201904358037536678757271 2.25.278458304480044017900165480474625917928 2.25.274764881944099154061640331464955409633 2.25.76493642143843196558668368931195540889 2.25.108311492638542430889551363333052595219 2.25.259821939469348409464987749805479599678 2.25.104423079846608395887416068994287561485 2.25.103420160753281868042211376123308080971 2.25.30076761542557752799635389415399520937 2.25.184952358301423205613328857125298540558 2.25.242488569303498570023281191008467358530 2.25.47489108351627446103576072522731976674 2.25.128648835316587347362617104989980665885 2.25.90232600576849788637063007306676943272 2.25.336195178719892470838581431710096070574 2.25.107435249016955437391227760080571299867 2.25.174645894990538366410066768963055395910 2.25.234490988466423690486558028908875354078 2.25.71639862797242937005483606840953674301 2.25.63887198106903785538563845254439975194 2.25.211823856239843577404063954353590253649 2.25.246372633620239368837123492819200482852 2.25.181492882821027353746326031292201592402 2.25.261751739132888825457728434164797715703 2.25.96091355932779132669462438500104716355 2.25.307970961382564179567166193702887299313 2.25.197751697578748536083556796698028128672 2.25.152208832735546038034281827457689320928 2.25.292248200561347252889476845799926503462 2.25.28379418614857070588445185771974990391 2.25.147745834749081039817971237758680172054 2.25.255307311277618893509036892855436812338 2.25.155028009196535075041503678841926352588 2.25.167587648379822852280432412234850304583 2.25.161959608716304342998290669574852489470 2.25.21959850118766888716304153384622103647 2.25.91999760309392790288876607600251628179 2.25.205919144366029108319507712997179569939 2.25.325953299609451089453210113391642990256 2.25.312409588563711583174270718346194940825 2.25.95965205843703755064052755054288664777 2.25.59472843667433700021354616915994257089 2.25.165413256115917212738123516779192154601 2.25.40760238968743817571013893284518510737 2.25.154986803757275792429008920736593281975 2.25.312245097910261580641862351364480857402 2.25.125974400464491276961366465274878938089 2.25.9421955161339841370201715835946430895 2.25.36876979384280185474399337880762966492 2.25.116981957191391531261960356387861601736 2.25.197459113156636588899602968166381247979 2.25.173725254714750778410059010117160706699 2.25.288169096555246400215601412947327257030 2.25.110436103839809377198624294254685960020 2.25.298039187772863769266791950764585982048 2.25.90047471465635018302216833892365997641 2.25.302918607910869322359250836180181937981 2.25.241854069152568939307579994067348674705 2.25.237618699634011205833205920422015225459 2.25.189558365848871292474981519350934122469 2.25.27192831081912358139677751838053857103 2.25.67186099693037185936086048033113153617 2.25.144231668411935875050167961680209307664 2.25.143673654222530001791576593646000320419 2.25.24455953293451309310439859541890489988 2.25.7209013524160696554927135898514800933 2.25.228935459369938217545338761615044060649 2.25.48704745394152457339115122049739878835 2.25.207801205860018967380887428558068029878 2.25.213867918935540025127260908074853854467 2.25.178434206841291682574982710031521505025 2.25.94928153112706645807949259876768491953 2.25.162916989585386520454077874940191894602 2.25.15915769101108239931796063645168647926 2.25.32341465043469294389424642971854791281 2.25.185324530092946228393885025199590460575 2.25.248143711957247766394512709185178965440 2.25.324327779108236705603774254890812425146 2.25.77464727576268619219790701066021524352 2.25.185029904463514669061234573069756239033 2.25.148286825517566148337241067848952863898 2.25.18523519360410562164359845210159953292 2.25.238527065545690259749577248282408363905 2.25.257667798349648517742497048122726498087 2.25.7787586976866330467410658524158145302 2.25.332621267115051163949186090337899484967 2.25.186913279790929236819211214809584686565 2.25.254076331568403660107015447822227001576 2.25.85287658639968027565748905995225680354 2.25.216422817810396709316748183591254544262 2.25.231219755254283426641042208915198963708 2.25.175841938361885584373152505717171444495 2.25.310582218627825783866073451684358413032 2.25.275754948646650751945671319540963191841 2.25.182240196789335991403093139533448898814 2.25.42650012468851990816524434885560670566 2.25.295941399148175956393932822905080677150 2.25.31646580580872998528393726079827287310 2.25.326921631200278381248216584818996849624 2.25.160946491515958596958630693350219160243 2.25.56745890974646345397003415723686359597 2.25.126466799035378780820021728063825307490 2.25.336327055509312567937773266559146832340 2.25.164836222039808004912140963940964860916 2.25.227400602090223410620775682480782888598 2.25.306530079350796802193875995621959546689 2.25.105925528635073424260920523076848143907 2.25.117350893941815406683519182404021704683 2.25.310689646710786689175839218103379061773 2.25.294164528845650860870429725469297116523 2.25.32952041429811573672332447763844162399 2.25.318314093303766615868555482654560746742 2.25.186079731988989207922652307495224620520 2.25.178837392741044175765118045606993341032 2.25.294467307798621035915352967114901024379 2.25.234016931504224438370070622597496306399 2.25.256518657521926256147127511037563710419 2.25.246544069936523839447226080492339346648 2.25.316549882044305484030812721202715704205 2.25.134078522372768230309232416505578554058 2.25.58164608424175230522521922800830305946 2.25.281556077045556982840073121690515062399 2.25.333423154012339300771921892093572869904 2.25.164110085490948198434699504080241810381 2.25.62818470975463235185727021903387162198 2.25.55129439534260009536387846832039479714 2.25.59572643905562160829886394857099659150 2.25.20921182894050115935329159001402271454 2.25.216659602010638639733803797308934102177 2.25.237492327403580926854028214801980455291 2.25.19904561262072380042854118333689119158 2.25.309046710519601643852539158941087511592 2.25.167345807821795806347530442239159106536 2.25.321281407370853301950282158213259131896 2.25.152651851100937800723573907638522264937 2.25.100522659816578775413344197793224659305 2.25.121996787145210142889632668788448709123 2.25.102056612261676391234463831214426110350 2.25.143324988801984397579717183690385131392 2.25.245213053860196979321302600906958096007 2.25.110277909108333337563135280014423477809 2.25.78102887665094601639593051372661571234 2.25.9631101614729383270847798817263777824 2.25.127316499128931111089538753273472020366 2.25.111564810218945120089739531360248677434 2.25.339204398283088476466159464609725251343 2.25.284069647042373951957293584713030133049 2.25.179841988333698616436363572272243574758 2.25.102657831008611308104439223688788898786 2.25.190003865230134158910630924490629349688 2.25.243776101844328939808598305821573174724 2.25.200486306038378027056940564859481259154 2.25.238485653708861465155007982481018380218 2.25.338823325131570652485985443200330634690 2.25.218536516023067202737056596190776391234 2.25.7245459898626549611425870585538253324 2.25.297809348260869839564561949852202276837 2.25.244103819620195751857316307938458468928 2.25.248662453678490082768752605908968165387 2.25.107628517149057316047391793436485747140 2.25.213551277052874761199427893316523271244 2.25.269420887796250844932668104979051872745 2.25.326241478302467399649013114468362066113 2.25.321490412839996806191649354483907314319 2.25.304297755984505847018932014361880048409 2.25.17470045407511134045853946723037227659 2.25.251221099311001593269705960254078292928 2.25.117813861797720583686416026596331027277 2.25.307681026733987513036917790499902645591 2.25.308787929495704854402570243279788085062 2.25.107948571417030149929390610553247975788 2.25.61628295596975535889140849509068862598 2.25.285238425201452292430072942877758128604 2.25.189150625042932858170827545529266134396 2.25.113185066854136819190311337146226292462 2.25.127548496032321693354486173314076190366 2.25.141506063081543197027816331433419673516 2.25.297307439732772722352667254372730284318 2.25.125243939136257128718853805500861235652 2.25.149271821044091185331565330635076902959 2.25.135229144822304923764474604885634598706 2.25.47118803055207792040619463196624513494 2.25.141945106344841075579593896581232371634 2.25.64171628020853087862085398082898985319 2.25.286484329949375713617029128852396879487 2.25.276215009544148676064127851643428296902 2.25.74918998666307014878050936912644285952 2.25.204245318385467622426811518802610404663 2.25.198280480462864992003459136713260958096 2.25.11912500145546625038358514374723243194 2.25.333686742808919099092319164292983426210 2.25.114848604026858905332470786705945866749 2.25.30170428247195396823849681351901728672 2.25.117000224259924885590841753659740663709 2.25.293279571414342540414353646943315497710 2.25.64025712905349521000843012738142266593 2.25.198459436255293597788886017719989812669 2.25.111410534379906579727853183834655691055 2.25.273121641310385862106789329293579117678 2.25.30633713623289080772816974243487958630 2.25.117974665430237397776055874728816073082 2.25.170551886693588706694645762357021947442 2.25.321254817562425540521103770995176617945 2.25.282671595966053771125011785302047023816 2.25.182951600938215651524023093030156958766 2.25.18991210249918901149052245029706875621 2.25.156622217249421996117197250907929674770 2.25.193443082632223114663175096261098917850 2.25.337933810698883409308352484513822929 2.25.286837789642622885965106487397128103142 2.25.194307913580447468175631311836051292095 2.25.57293288317614107912457824272577803969 2.25.134219338275480820021010545837492765004 2.25.44144738580909823847616949148219121497 2.25.77729456225023019179734679443711656957 2.25.214965473431394247735610458891936201771 2.25.33577301910227958512453007077936965488 2.25.331785975255529145594672535003464780590 2.25.334703439656841261928725495304293363541 2.25.106144278972230730824331541110437887184 2.25.185455388788119133618158039797903936469 2.25.199996873913629009553749334226043397418 2.25.170433810946840292596851668900489014369 2.25.155600007146910945674450564464575050141 2.25.285869063922681456416156852989985075275 2.25.249973859045255069902264843596600602029 2.25.182339303740707854525860438616944527796 2.25.323509601982650800118642417394513048698 2.25.33105055655921594154663362174232914466 2.25.22275182981013186593669295225387719945 2.25.299522603666559294265049109058664775239 2.25.1925083496354563950819871310648635081 2.25.324318551266620038259835035881929506383 2.25.79576054053644227055049483770496488246 2.25.1668772031371532772268076373431288148 2.25.242063490734817248632281961465172547066 2.25.119568812080745912856600918202426196286 2.25.96905271048659443583163026339594121099 2.25.157167309447641406674122032094509691430 2.25.322142309077380379378777678964855835543" references="display:vtkMRMLScalarVolumeDisplayNode2;storage:vtkMRMLVolumeArchetypeStorageNode1;" userTags="" spacing="0.601562 0.601562 0.6" origin="-117.607 65.6926 134.9" voxelVectorType="undefined" ijkToRASDirections="1   0   0 0   1   0 0 0 1 " ></Volume>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode1" name="VolumeArchetypeStorage" hideFromEditors="true" selectable="true" selected="false" fileName="5%20Unnamed%20Series%20cropped.nrrd" fileListMember0="5%20Unnamed%20Series%20cropped.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" forceRightHandedIJKCoordinateSystem="true" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <SegmentEditor
  id="vtkMRMLSegmentEditorNodeSegmentEditor" name="SegmentEditor" hideFromEditors="true" selectable="true" selected="false" singletonTag="SegmentEditor" attributes="BrushAbsoluteDiameter:12.8105;BrushAbsoluteMaximumDiameter:77.1;BrushAbsoluteMinimumDiameter:0.3;BrushDiameterIsRelative:1;BrushMaximumAbsoluteDiameter:100;BrushMinimumAbsoluteDiameter:0.01;BrushPixelMode:0;BrushRelativeDiameter:3;BrushSphere:0;EditIn3DViews:0;Erase.ColorSmudge:0;Erase.EraseAllSegments:0;Fill between slices.AutoUpdate:1;Grow from seeds.AutoUpdate:1;Grow from seeds.SeedLocalityFactor:0;Hollow.ApplyToAllVisibleSegments:0;Hollow.ShellMode:INSIDE_SURFACE;Hollow.ShellThicknessMm:3;Islands.MinimumSize:1000;Islands.Operation:KEEP_LARGEST_ISLAND;Logical operators.BypassMasking:1;Logical operators.Operation:COPY;Margin.ApplyToAllVisibleSegments:0;Margin.MarginSizeMm:3;Mask volume.BinaryMaskFillValueInside:1;Mask volume.BinaryMaskFillValueOutside:0;Mask volume.FillValue:0;Mask volume.Operation:FILL_OUTSIDE;Mask volume.SoftEdgeMm:0;Paint.ColorSmudge:0;Paint.EraseAllSegments:0;Scissors.ApplyToAllVisibleSegments:0;Scissors.Operation:EraseInside;Scissors.Shape:FreeForm;Scissors.ShapeDrawCentered:0;Scissors.SliceCutDepthMm:0;Scissors.SliceCutMode:Unlimited;SegmentationResultPreviewOwnerEffect:;Smoothing.ApplyToAllVisibleSegments:0;Smoothing.ColorSmudge:0;Smoothing.EraseAllSegments:0;Smoothing.GaussianStandardDeviationMm:3;Smoothing.JointTaubinSmoothingFactor:0.5;Smoothing.KernelSizeMm:3;Smoothing.SmoothingMethod:MEDIAN;Threshold.AutoThresholdMethod:OTSU;Threshold.AutoThresholdMode:SET_LOWER_MAX;Threshold.BrushType:CIRCLE;Threshold.HistogramSetLower:LOWER;Threshold.HistogramSetUpper:UPPER;Threshold.MaximumThreshold:2965;Threshold.MinimumThreshold:260.458" references="masterVolumeRef:vtkMRMLScalarVolumeNode2;segmentationRef:vtkMRMLSegmentationNode1;" selectedSegmentID="2.25.312796706995743797274920418027986632354" activeEffectName="" maskMode="EditAllowedEverywhere" maskSegmentID="" masterVolumeIntensityMask="true" masterVolumeIntensityMaskRange="260.458 2965" overwriteMode="OverwriteAllSegments" ></SegmentEditor>
 <Segmentation
  id="vtkMRMLSegmentationNode1" name="Segmentation" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLSegmentationDisplayNode1;referenceImageGeometryRef:vtkMRMLScalarVolumeNode2;storage:vtkMRMLSegmentationStorageNode1;" userTags="" SourceRepresentationName="Binary labelmap" segmentListFilterEnabled="false" segmentListFilterOptions="" ></Segmentation>
 <SegmentationDisplay
  id="vtkMRMLSegmentationDisplayNode1" name="SegmentationDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="1" Opacity2DFill="0.5" Opacity2DOutline="1" RemoveUnusedDisplayProperties="true" ClippingCapSurface="false" ClippingCapOpacity="1" ClippingOutline="false" SegmentationDisplayProperties="2.25.286341139948357166681204512259164161653 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|2.25.312006645002493050515729729882083154397 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|2.25.312796706995743797274920418027986632354 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|" ></SegmentationDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode2" name="VolumeArchetypeStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="5%20Unnamed%20Series.nrrd" fileListMember0="5%20Unnamed%20Series.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" forceRightHandedIJKCoordinateSystem="true" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <MarkupsROIJsonStorage
  id="vtkMRMLMarkupsROIJsonStorageNode1" name="MarkupsROIJsonStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Crop%20Volume%20ROI.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsROIJsonStorage>
 <SegmentationStorage
  id="vtkMRMLSegmentationStorageNode1" name="SegmentationStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Segmentation.seg.nrrd" useCompression="1" defaultWriteFileExtension="seg.nrrd" readState="0" writeState="4" CropToMinimumExtent="false" ></SegmentationStorage>
</MRML>
